#########
#	Configuration file for kitty terminal
#########
## FONT
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

### Background
dynamic_background_opacity no
background_opacity 0.85
background_tint 0.3

## SHELL
shell /bin/fish

# BEGIN_KITTY_THEME
# Ayu Mirage
include themes/ayu-mirage.conf
# END_KITTY_THEME


